/* start variables */

:root {
    --main-color: rgb(29, 155, 240);
    --secondary-color: #fff;
    --background-color: rgb(7, 7, 7);
    --secondary-background-color: rgb(14, 14, 15);
}

/* end variables */

/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--secondary-background-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

@media (max-width: 368px) {
    .container {
        width: 100%;
    }
}

/* end global rules */
/* start components */

.special-header {
    text-align: center;
    padding: 60px 0;
}

.special-header h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: var(--secondary-color);
}

.special-header p {
    max-width: 460px;
    margin: auto;
    color: #cfcbcb;
}

.but {
    width: 120px;
    height: 35px;
    border-radius: 11px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-weight: 500;
    transition: all 0.5s;
    border: 0;
    margin-bottom: 40px;
}

/* end components */
/* start header */ 

.header {
    background-color: var(--background-color);
    height: 70px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.header-content .logo {
    display: flex;
    align-items: center;
}

.header-content .logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary-color);
    transition: all 0.5s;
}

.header-content .logo-text:hover , .header-content .links ul li a:hover {
    color: rgb(32, 113, 138);
}

.header-content .logo span {
    width: 7px;
    height: 25px;
    background-color: var(--main-color);
    margin-right: 5px;
}

.header-content .links ul li {
    display: inline-block;
    padding-left: 20px;
}

.header-content .links ul li a {
    font-size: 18px;
    font-weight: 600;
    color: #cfcbcb;
    transition: all 0.5s;
}


@media (max-width: 610px) {
    .header-content .links ul {
        display: none;
    }
    .header-content .logo {
        margin: auto;
    }
}

/* end header */ 
/* start home */

.home {
    background-color: var(--secondary-background-color);
    padding: 60px 0;
}

.home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.home-info h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.home-info h1 span {
    display: block;
}

.home-info p {
    color: #cfcbcb;
    max-width: 500px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.home-info .but:hover , .pricing-item .but:hover , .pricing-container-2 .but:hover {
    background-color: rgba(29, 156, 240, 0.7);
}

.home-img img {
    max-width: 220px;
}

@media (max-width: 820px) {
    .home-img {
        margin: auto;
    }
    .home-info {
        margin: auto;
        text-align: center;
    }
}

/* end home */
/* start feature */

.feature {
    background-color: var(--secondary-background-color);
}

.features-items {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    grid-gap: 40px;
    padding: 60px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    background-color: #131313;
    border-radius: 10px;
    height: 180px;
    transition: all 0.5s;
}

.feature-item:hover {
    background-color: var(--main-color);
    transform: scale(1.05);
}

.feature-item .item-icon i {
    padding: 0 20px;
    color: var(--secondary-color);
}

.feature-item .item-info h3 {
    color: var(--secondary-color);
    padding: 20px 0;
}

.feature-item .item-info p {
    padding-bottom: 20px;
    color: #cfcbcb;
}

@media (max-width:1110px) {
    .features-items {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    }
}

@media (max-width:900px) {
    .features-items {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}

/* end feature */
/* start pricing */

.pricing {
    background-color: var(--secondary-background-color);
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    padding: 60px 0;
}

.pricing-item {
    background-color: #131313;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.5s;
}

.pricing-item:hover {
    transform: scale(1.05);
}

.pricing-item h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
}

.pricing-item p {
    text-align: center;
    margin-bottom: 30px;
    color: #cfcbcb;
    font-size: 17px;
    font-weight: 400;
}

.pricing-item .item-info {
    padding-bottom:  20px;
}

.pricing-item .item-info i {
    border: 2px solid #3eac75;
    color: #3eac75;
    border-radius: 50%;
}

.pricing-item .item-info span {
    color: #cfcbcb;
    font-size: 17px;
    font-weight: 400;
}

.pricing-item .but {
    margin: auto;
    margin-top: 40px;
    width: 190px;
    display: block;
}

.pricing-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 50px;
    padding: 70px 0;
}

.pricing-container-2 .item-image img {
    width: 100%;
}

@media (max-width:660px) {
    .pricing-container-2 {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}

.pricing-container-2 .item-info h2 {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 30px;
}

.pricing-container-2 .item-info p {
    color: #cfcbcb;
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 30px;
    max-width: 350px;
}

@media (max-width:912px) {
    .pricing-container-2 .item-info {
        text-align: center;
    }
    .pricing-container-2 .item-info p {
        margin: auto;
    }
}
/* end pricing */
/* start footer  */

.footer {
    background-color: var(--background-color);
    height: 70px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content .footer-info p {
    color: #cfcbcb;
    padding-top: 15px;
    font-size: 17px;
    font-weight: 400;
}

.footer-content .footer-info p span {
    color: var(--main-color);
}

.footer-content .footer-icon  {
    background-color: var(--secondary-background-color);
    margin-top: 15px;
    width: 50px;
    height: 40px;
    text-align: center;
}

.footer-content .footer-icon i {
    line-height: 40px;
    color: #cfcbcb;
}

/* end footer  */

